{
	"FileVersion": 3,
	"EngineAssociation": "{E19F0948-4F7E-394B-A045-78B629624248}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TwinStickShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "GPULightmass",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		}
	]
}